<!DOCTYPE html> <!-- documento do tipo HTML -->

<!--REFERÊNCIA: https://quantocustaviajar.com/blog/parque-nacional-do-caparao -->

<html>

<head> <!-- informações do documento -->

 <meta charset="utf-8"> <!-- padrão chamado Unicode. Com ele é possível representar qualquer caracter de qualquer idioma-->
 <meta name="description" content="Formulario">	<!-- descrição da página -->
 <link rel="stylesheet" type = "text/css" href="estilo.css"> <!-- está referenciando o estilo da página que foi feito em css-->
 <title>Formulario</title>
</head>

<body> <!-- conteúdo do documento -->
    <center>


	<h2> Sorria! Você encontrou o próximo destino das suas férias! </h2>
 <script> window.alert
 ("Conheça agora o melhor destino do Espírito Santo!")
 </script> <!-- escrevendo em javascript (a mensagem aparecerá na tela antes de ser carregada)-->

<p>
    <br><br>
    Localizado na Serra do Caparaó, na divisa dos estados de Minas Gerais e Espírito Santo, <br><br>
    este é um dos destinos mais cobiçados pelos montanhistas brasileiros, afinal, abriga o terceiro <br><br>
    ponto mais alto do Brasil, o Pico da Bandeira, a 2.892 metros de altitude. De seu cume é possível<br><br>   
     avistar diversos pontos turísticos, como o Pico do Cristal, Pedra Menina e Pico do Calçado. <br><br>
     <br><br>
     Veja abaixo algumas fotos desse destino maravilhoso e programe já suas férias!<br><br>
</p>

	<p>
 <img src="caparao01.png" width="400" align="middle"> <!-- imagem do caparaó 01 -->
<h2> Cachoeira Bonita</h2>
 <img src="caparao02.png" width="400" align="middle"> <!-- imagem do caparaó 02 -->
 <h2> Vale Encantado</h2>
 <img src="caparao03.png" width="400" align="middle"> <!-- imagem do caparaó 03 -->
  <h2> Poço das Andorinhas</h2>
 <img src="caparao04.png" width="400" align="middle"> <!-- imagem do caparaó 04 -->
 <h2> Cachoeira Hidrolândia</h2>
 <img src="caparao05.png" width="400" align="middle"> <!-- imagem do caparaó 05 -->
 <h2> Cachoeira do Segredo</h2>
</p>


 <footer>Desenvolvido por Raiane Martinez</footer>

</body>
</html>